\contentsline {chapter}{Wst\k ep}{5}
\contentsline {chapter}{\numberline {1}Preliminaria}{7}
\contentsline {section}{\numberline {1.1}Dane funkcjonalne. Elementy losowe}{7}
\contentsline {section}{\numberline {1.2}Funkcjonalne modele liniowe}{7}
\contentsline {chapter}{\numberline {2}Test istotno\'sci w funkcjonalnym modelu liniowym}{9}
\contentsline {section}{\numberline {2.1}Idea og\'olna}{9}
\contentsline {section}{\numberline {2.2}Formalizm}{11}
\contentsline {chapter}{\numberline {3}Przyk\IeC {\l }ad zastosowania}{13}
\contentsline {chapter}{\numberline {A}Kod w R}{15}
\contentsline {chapter}{Bibliografia}{17}
