\contentsline {chapter}{Wst\k ep}{5}
\contentsline {chapter}{\numberline {1}Preliminaria}{7}
\contentsline {section}{\numberline {1.1}Klasyfikacja operator\'ow liniowych}{7}
\contentsline {section}{\numberline {1.2}Przestrze\'n $L^2$}{9}
\contentsline {section}{\numberline {1.3}Zmienne funkcjonalne w $L^2$. Poj\k ecie \'sredniej i operatora kowariancji}{10}
\contentsline {section}{\numberline {1.4}Estymacja \'sredniej, funkcji kowariancji i operatora kowariancji}{11}
\contentsline {section}{\numberline {1.5}Estymacja warto\'sci w\IeC {\l }asnych i funkcji w\IeC {\l }asnych}{11}
\contentsline {section}{\numberline {1.6}Funkcjonalny model liniowy}{11}
\contentsline {chapter}{\numberline {2}Test istotno\'sci w funkcjonalnym modelu liniowym}{13}
\contentsline {section}{\numberline {2.1}Procedura testowa}{13}
\contentsline {section}{\numberline {2.2}Formalne podstawy}{15}
\contentsline {chapter}{\numberline {3}Przyk\IeC {\l }ad zastosowania}{19}
\contentsline {chapter}{\numberline {A}Kod w R}{21}
\contentsline {chapter}{Bibliografia}{23}
