\relax 
\@writefile{toc}{\contentsline {chapter}{Wst\k ep}{5}}
\citation{FV}
\citation{HK}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Preliminaria}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Klasyfikacja operator\'ow liniowych}{7}}
\citation{B}
\citation{B}
\citation{HK}
\citation{B}
\citation{B}
\citation{HK}
\citation{HK}
\newlabel{zwarty}{{1.1}{8}}
\newlabel{HSsp}{{1.1.3}{8}}
\newlabel{eq:fw}{{1.2}{8}}
\citation{HK}
\citation{HK}
\citation{B}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Przestrze\'n $L^2$}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Zmienne funkcjonalne w $L^2$. Poj\k ecie operatora kowariancji}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Funkcjonalny model liniowy}{10}}
\newlabel{eq:FLM}{{1.3}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Test istotno\'sci w funkcjonalnym modelu liniowym}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Procedura testowa}{11}}
\newlabel{eq:delta}{{2.1}{12}}
\newlabel{eq:stat}{{2.2}{12}}
\citation{K08}
\citation{B}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Formalne podstawy}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Przyk\IeC {\l }ad zastosowania}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Kod w R}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{B}{Bosq}
\bibcite{FV}{Ferraty, Vieu}
\bibcite{HK}{Horv\'{a}th, Kokoszka}
\bibcite{I}{I}
\bibcite{K08}{Kokoszka et al. (2008)}
\bibcite{RS05}{Ramsay, Silverman}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{19}}
