\relax 
\@writefile{toc}{\contentsline {chapter}{Wst\k ep}{5}}
\citation{FV}
\citation{HK}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Preliminaria}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Klasyfikacja operator\'ow liniowych}{7}}
\citation{B}
\citation{B}
\citation{HK}
\citation{B}
\citation{B}
\citation{HK}
\citation{HK}
\newlabel{zwarty}{{1.1}{8}}
\newlabel{fw}{{1.2}{8}}
\citation{B}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Przestrze\'n $L^2$ i poj\k ecie operatora kowariancji}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Funkcjonalne modele liniowe}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Test istotno\'sci w funkcjonalnym modelu liniowym}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Idea og\'olna}{11}}
\newlabel{eq:delta}{{2.1}{12}}
\newlabel{eq:stat}{{2.2}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Formalizm}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Przyk\IeC {\l }ad zastosowania}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Kod w R}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{B}{Bosq}
\bibcite{FV}{Ferraty, Vieu}
\bibcite{HK}{Horv\'{a}th, Kokoszka}
\bibcite{I}{I}
\bibcite{K08}{Kokoszka et al. 2008}
\bibcite{RS05}{Ramsay, Silverman}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{19}}
