\relax 
\@writefile{toc}{\contentsline {chapter}{Wst\k ep}{5}}
\citation{FV}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Preliminaria}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Dane funkcjonalne. Elementy losowe}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Funkcjonalne modele liniowe}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Test istotno\'sci w funkcjonalnym modelu liniowym}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Idea og\'olna}{9}}
\newlabel{eq:delta}{{2.1}{10}}
\newlabel{eq:stat}{{2.2}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Formalizm}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Przyk\IeC {\l }ad zastosowania}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Kod w R}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{B}{B}
\bibcite{FV}{FV}
\bibcite{HK}{HK}
\bibcite{I}{I}
\bibcite{K08}{K08}
\bibcite{RS05}{RS05}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{17}}
