\relax 
\citation{K08}
\citation{HK}
\@writefile{toc}{\contentsline {chapter}{Wst\k ep}{7}}
\citation{FV}
\citation{HK}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Preliminaria}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Klasyfikacja operator\'ow liniowych}{9}}
\citation{B}
\citation{B}
\citation{HK}
\citation{B}
\citation{B}
\citation{HK}
\citation{HK}
\newlabel{zwarty}{{1.1}{10}}
\newlabel{eq:HS.1}{{1.2}{10}}
\newlabel{eq:HS.2}{{1.3}{10}}
\citation{W}
\newlabel{HSsp}{{1.1.3}{11}}
\newlabel{eq:fw}{{1.4}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Przestrze\'n $L^2$}{11}}
\newlabel{eq:zal1}{{1.5}{11}}
\newlabel{eq:zal2}{{1.6}{11}}
\citation{HK}
\citation{HK}
\newlabel{eq:W1}{{1.7}{12}}
\newlabel{u:cHS}{{1.2.1}{12}}
\newlabel{eq:tM}{{1.8}{12}}
\citation{B}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Zmienne funkcjonalne w $L^2$. Poj\k ecie \'sredniej i operatora kowariancji}{13}}
\citation{HK}
\citation{HK}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Estymacja \'sredniej, funkcji kowariancji i operatora kowariancji}{14}}
\newlabel{proba}{{1.4.1}{14}}
\newlabel{eq:C}{{1.9}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Estymacja warto\'sci w\IeC {\l }asnych i funkcji w\IeC {\l }asnych operatora kowariancji}{14}}
\newlabel{r:FPC}{{1.5}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Funkcjonalny model liniowy}{15}}
\newlabel{eq:SLM}{{1.10}{15}}
\newlabel{eq:FLM}{{1.11}{15}}
\newlabel{eq:FLM2}{{1.12}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Test istotno\'sci w funkcjonalnym modelu liniowym}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Procedura testowa}{17}}
\newlabel{eq:operatory}{{2.1}{17}}
\newlabel{eq:eigen}{{2.2}{17}}
\citation{HK}
\newlabel{eq:delta}{{2.3}{18}}
\newlabel{eq:stat}{{2.4}{18}}
\citation{K08}
\citation{HK}
\citation{K08}
\citation{HK}
\citation{K08}
\citation{HK}
\citation{K08}
\citation{HK}
\citation{K08}
\citation{B}
\citation{HK}
\citation{B}
\citation{K08}
\citation{HK}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Rozk\IeC {\l }ad statystyki testowej}{19}}
\newlabel{Z1}{{2.2.1}{19}}
\newlabel{Z2}{{2.2.2}{19}}
\newlabel{T1}{{2.2.1}{19}}
\newlabel{T2}{{2.2.2}{19}}
\newlabel{L1}{{2.2.1}{19}}
\newlabel{CTG}{{2.2.3}{19}}
\citation{K08}
\citation{HK}
\newlabel{L2}{{2.2.2}{20}}
\newlabel{eq:L2.1}{{2.5}{20}}
\newlabel{L3}{{2.2.3}{20}}
\citation{K08}
\citation{HK}
\citation{K08}
\citation{HK}
\citation{K08}
\citation{HK}
\newlabel{LP}{{2.2.4}{21}}
\newlabel{L4}{{2.2.5}{21}}
\newlabel{eq:L4.1}{{2.6}{21}}
\newlabel{eq:L4.2}{{2.7}{21}}
\newlabel{eq:L4.3}{{2.8}{21}}
\citation{K08}
\citation{HK}
\citation{B}
\citation{K08}
\citation{HK}
\citation{K08}
\citation{HK}
\newlabel{L5}{{2.2.6}{22}}
\newlabel{SLLN}{{2.2.4}{22}}
\newlabel{L6}{{2.2.7}{22}}
\newlabel{L7}{{2.2.8}{22}}
\citation{K08}
\citation{HK}
\citation{I}
\citation{I}
\citation{I}
\citation{R}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Przyk\IeC {\l }ad zastosowania}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Mapa stacji geofizycznych nale\.z\k acych do programu INTERMAGNET, \'zr\'od\IeC {\l }o: strona internetowa projektu \cite  {I} }}{25}}
\newlabel{fig:mapa}{{3.1}{25}}
\citation{K08}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Ameryka P\'o\IeC {\l }nocna (Kanada)}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Europa (Polska)}{27}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Kod w R}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{B}{Bosq}
\bibcite{FV}{Ferraty, Vieu}
\bibcite{HK}{Horv\'{a}th, Kokoszka}
\bibcite{I}{I}
\bibcite{K08}{Kokoszka et al. (2008)}
\bibcite{K10}{Maslova et al. (2010)}
\bibcite{P}{Pytlik}
\bibcite{R}{R: fda}
\bibcite{R09}{Ramsay, et al. (2009)}
\bibcite{RS05}{Ramsay, Silverman}
\bibcite{W}{Wojtaszczyk}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{31}}
