\relax 
\@writefile{toc}{\contentsline {chapter}{Wst\k ep}{5}}
\citation{FV}
\citation{HK}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Preliminaria}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Klasyfikacja operator\'ow liniowych}{7}}
\citation{B}
\citation{B}
\citation{HK}
\citation{B}
\citation{B}
\citation{HK}
\citation{HK}
\newlabel{zwarty}{{1.1}{8}}
\newlabel{HSsp}{{1.1.3}{8}}
\newlabel{eq:fw}{{1.2}{8}}
\citation{HK}
\citation{HK}
\citation{B}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Przestrze\'n $L^2$}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Zmienne funkcjonalne w $L^2$. Poj\k ecie operatora kowariancji}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Funkcjonalny model liniowy}{10}}
\newlabel{eq:SLM}{{1.3}{10}}
\newlabel{eq:FLM}{{1.4}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Test istotno\'sci w funkcjonalnym modelu liniowym}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Procedura testowa}{13}}
\citation{K08}
\citation{HK}
\newlabel{eq:delta}{{2.1}{14}}
\newlabel{eq:stat}{{2.2}{14}}
\citation{K08}
\citation{HK}
\citation{K08}
\citation{HK}
\citation{K08}
\citation{HK}
\citation{K08}
\citation{B}
\citation{K08}
\citation{HK}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Formalne podstawy}{15}}
\newlabel{Z1}{{2.2.1}{15}}
\newlabel{Z2}{{2.2.2}{15}}
\newlabel{T1}{{2.2.1}{15}}
\newlabel{T2}{{2.2.2}{15}}
\newlabel{L2}{{2.2.2}{15}}
\citation{K08}
\citation{HK}
\citation{K08}
\citation{HK}
\citation{K08}
\citation{HK}
\newlabel{L3}{{2.2.3}{16}}
\newlabel{LP}{{2.2.4}{16}}
\citation{K08}
\citation{HK}
\citation{K08}
\citation{HK}
\citation{K08}
\citation{HK}
\citation{K08}
\citation{HK}
\newlabel{L4}{{2.2.5}{17}}
\newlabel{eq:L4.1}{{2.3}{17}}
\newlabel{eq:L4.2}{{2.4}{17}}
\newlabel{eq:L4.3}{{2.5}{17}}
\newlabel{L5}{{2.2.6}{17}}
\newlabel{L6}{{2.2.7}{17}}
\newlabel{L7}{{2.2.8}{18}}
\citation{I}
\citation{R}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Przyk\IeC {\l }ad zastosowania}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Mapa stacji meteorologicznych nale\.z\k acych do programu INTERMAGNET}}{19}}
\newlabel{fig:mapa}{{3.1}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Kod w R}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{B}{Bosq}
\bibcite{FV}{Ferraty, Vieu}
\bibcite{HK}{Horv\'{a}th, Kokoszka}
\bibcite{I}{I}
\bibcite{K08}{Kokoszka et al. (2008)}
\bibcite{R}{R: fda}
\bibcite{RS05}{Ramsay, Silverman}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{23}}
