\relax 
\citation{K08}
\citation{HK}
\@writefile{toc}{\contentsline {chapter}{Wst\k ep}{7}}
\citation{HK}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Preliminaria}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Klasyfikacja operator\'ow liniowych}{9}}
\citation{B}
\citation{B}
\citation{HK}
\citation{B}
\citation{B}
\citation{B}
\citation{HK}
\newlabel{zwarty}{{1.1}{10}}
\newlabel{eq:HS.1}{{1.2}{10}}
\citation{HK}
\citation{Be±ka}
\citation{Be±ka}
\newlabel{HSsp}{{1.4}{11}}
\newlabel{eq:fw}{{1.3}{11}}
\citation{Billingsley}
\citation{Be±ka}
\citation{HE}
\newlabel{Fubini}{{1.2}{12}}
\newlabel{op_calk_L2}{{1.2}{12}}
\newlabel{eq:operator_calkowy}{{1.4}{12}}
\citation{HK}
\citation{HK}
\citation{HE}
\newlabel{u:cHS}{{1.6}{13}}
\newlabel{eq:tM}{{1.5}{13}}
\newlabel{tw_mercera}{{1.3}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}$L^2$-elementy losowe. Poj\k ecie funkcji \'sredniej i operatora kowariancji}{13}}
\citation{HE}
\newlabel{mierzalnosc_el_los}{{1.3}{14}}
\newlabel{proces_zadaje_el_los}{{1.4}{14}}
\citation{B}
\newlabel{L2_el_los}{{1.10}{15}}
\citation{HK}
\newlabel{lemat_niezaleznosc}{{1.5}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Estymacja \'sredniej, funkcji kowariancji i operatora kowariancji. FPC}{18}}
\newlabel{r:FPC}{{1.3}{18}}
\citation{HK}
\newlabel{eq:C}{{1.6}{19}}
\newlabel{eq:zal1.1}{{1.7}{19}}
\citation{K08}
\citation{B}
\newlabel{L1}{{1.4}{20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Test istotno\'sci w funkcjonalnym modelu liniowym}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Funkcjonalny model liniowy}{21}}
\newlabel{eq:FLM}{{2.1}{21}}
\newlabel{eq:FLM2}{{2.2}{21}}
\citation{HK}
\newlabel{eq:XY}{{2.3}{22}}
\newlabel{lemat8.1}{{2.1}{22}}
\newlabel{eq:8.1zal1}{{2.4}{22}}
\newlabel{eq:8.1zal2}{{2.5}{22}}
\newlabel{eq:8.1}{{2.6}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Procedura testowa}{24}}
\newlabel{eq:operatory}{{2.7}{24}}
\newlabel{eq:eigen}{{2.8}{24}}
\newlabel{wlasne_psi_delta}{{2.9}{25}}
\newlabel{eq:delta}{{2.10}{25}}
\newlabel{eq:stat}{{2.11}{25}}
\citation{HK}
\citation{K08}
\citation{HK}
\citation{K08}
\citation{HK}
\citation{Billingsley}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Rozk\IeC {\l }ad statystyki testowej}{26}}
\newlabel{Z1}{{2.1}{26}}
\newlabel{Z2}{{2.2}{26}}
\newlabel{T1}{{2.1}{26}}
\newlabel{T2}{{2.2}{26}}
\newlabel{CTG_multi}{{2.3}{26}}
\citation{K08}
\citation{HK}
\newlabel{L2}{{2.2}{27}}
\newlabel{eq:L2.1}{{2.12}{27}}
\citation{K08}
\citation{HK}
\citation{K08}
\citation{HK}
\newlabel{L3}{{2.3}{28}}
\newlabel{LP}{{2.4}{28}}
\citation{K08}
\citation{HK}
\newlabel{L4}{{2.5}{29}}
\newlabel{eq:L2.1}{{2.13}{29}}
\newlabel{eq:L4.1}{{2.14}{29}}
\newlabel{eq:L4.2}{{2.15}{29}}
\newlabel{eq:L4.3}{{2.16}{29}}
\newlabel{roznica_wg_p}{{2.17}{29}}
\newlabel{delta_wg_p}{{2.18}{29}}
\citation{K08}
\citation{HK}
\citation{Billingsley}
\newlabel{wn_zbieznosc}{{2.1}{30}}
\newlabel{eq:L2.1}{{2.19}{30}}
\newlabel{L5}{{2.6}{30}}
\citation{K08}
\citation{HK}
\citation{K08}
\citation{HK}
\newlabel{SLLN}{{2.4}{31}}
\newlabel{L6}{{2.7}{31}}
\newlabel{L7}{{2.8}{31}}
\citation{K08}
\citation{HK}
\citation{K08}
\citation{HK}
\citation{I}
\citation{I}
\citation{I}
\citation{R}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Przyk\IeC {\l }ad zastosowania}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Opis danych magnetometrycznych}{33}}
\citation{K08}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Mapa stacji geofizycznych nale\.z\k acych do programu INTERMAGNET, \'zr\'od\IeC {\l }o: strona internetowa projektu \cite  {I} }}{34}}
\newlabel{fig:mapa}{{3.1}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Ameryka P\'o\IeC {\l }nocna (Kanada)}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Europa (Polska)}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Wykresy przedstawiaj\k a stopie\'n dopasowania wed\IeC {\l }ug wyboru liczby funkcji w bazie dla przyk\IeC {\l }adowej danej funkcjonalnej z rozpatrywanego zbioru. czyli zmiany parametru 'nbasis' w funkcji 'create.bspline.basis' odpowiednio na 20, 50, 100 i 150. Kolor ciemno-niebieski przedstawia oryginalne dane (punkty po\IeC {\l }\k aczono odcinkami), za\'s kolor ciemno-czerwony to dopasowana krzywa.}}{36}}
\newlabel{fig:bsplajn}{{3.2}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Wykres przedstawia dane funkcjonalne dla stacji geofizycznej w Boulder ze stycznia 2001 (przed scentrowaniem).}}{37}}
\newlabel{fig:wykres1}{{3.3}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Wykres przedstawia scentrowane dane funkcjonalne dla stacji geofizycznej w Boulder ze stycznia 2001.}}{37}}
\newlabel{fig:wykres2}{{3.4}{37}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Kod w R}{39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Be\'ska}{Be\'ska}
\bibcite{Billingsley}{Billingsley}
\bibcite{B}{Bosq}
\bibcite{FV}{Ferraty, Vieu}
\bibcite{HK}{Horv\'{a}th, Kokoszka}
\bibcite{HE}{Hsing, Eubank}
\bibcite{I}{INTERMAGNET}
\bibcite{JW}{Johnson, Wichern}
\bibcite{K08}{Kokoszka et al.}
\bibcite{K10}{Maslova et al.}
\bibcite{R}{R: fda 1}
\bibcite{R09}{R: fda 2}
\bibcite{RS05}{Ramsay, Silverman}
\bibcite{S1}{SuperMAG1}
\bibcite{S2}{SuperMAG2}
\bibcite{S3}{SuperMAG3}
\bibcite{S4}{SuperMAG4}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{43}}
\bibcite{S5}{SuperMAG5}
\bibcite{S6}{SuperMAG6}
