\contentsline {chapter}{Wst\k ep}{5}
\contentsline {chapter}{\numberline {1}Preliminaria}{7}
\contentsline {section}{\numberline {1.1}Klasyfikacja operator\'ow liniowych}{7}
\contentsline {section}{\numberline {1.2}Przestrze\'n $L^2$}{9}
\contentsline {section}{\numberline {1.3}Zmienne funkcjonalne w $L^2$. Poj\k ecie \'sredniej i operatora kowariancji}{11}
\contentsline {section}{\numberline {1.4}Estymacja \'sredniej, funkcji kowariancji i operatora kowariancji}{12}
\contentsline {section}{\numberline {1.5}Estymacja warto\'sci w\IeC {\l }asnych i funkcji w\IeC {\l }asnych operatora kowariancji}{13}
\contentsline {section}{\numberline {1.6}Funkcjonalny model liniowy}{13}
\contentsline {chapter}{\numberline {2}Test istotno\'sci w funkcjonalnym modelu liniowym}{17}
\contentsline {section}{\numberline {2.1}Procedura testowa}{17}
\contentsline {section}{\numberline {2.2}Formalne podstawy \leavevmode {\color {red}[nazwa?]}}{19}
\contentsline {chapter}{\numberline {3}Przyk\IeC {\l }ad zastosowania}{25}
\contentsline {section}{\numberline {3.1}Ameryka P\'o\IeC {\l }nocna (Kanada)}{26}
\contentsline {section}{\numberline {3.2}Europa (Polska)}{26}
\contentsline {chapter}{\numberline {A}Kod w R}{27}
\contentsline {chapter}{Bibliografia}{29}
