\contentsline {chapter}{Wst\k ep}{5}
\contentsline {chapter}{\numberline {1}Preliminaria}{7}
\contentsline {section}{\numberline {1.1}Klasyfikacja operator\'ow liniowych}{7}
\contentsline {section}{\numberline {1.2}Przestrze\'n $L^2$}{9}
\contentsline {section}{\numberline {1.3}Zmienne funkcjonalne w $L^2$. Poj\k ecie operatora kowariancji}{9}
\contentsline {section}{\numberline {1.4}Funkcjonalne modele liniowe}{10}
\contentsline {chapter}{\numberline {2}Test istotno\'sci w funkcjonalnym modelu liniowym}{13}
\contentsline {section}{\numberline {2.1}Idea og\'olna}{13}
\contentsline {section}{\numberline {2.2}Formalizm}{15}
\contentsline {chapter}{\numberline {3}Przyk\IeC {\l }ad zastosowania}{17}
\contentsline {chapter}{\numberline {A}Kod w R}{19}
\contentsline {chapter}{Bibliografia}{21}
