\relax 
\@writefile{toc}{\contentsline {chapter}{Wst\k ep}{5}}
\citation{FV}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Preliminaria}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Klasyfikacja operator\'ow liniowych}{7}}
\citation{HK}
\citation{B}
\citation{B}
\citation{HK}
\citation{B}
\citation{B}
\citation{HK}
\newlabel{zwarty}{{1.1}{8}}
\newlabel{eq:HS.1}{{1.2}{8}}
\newlabel{eq:HS.2}{{1.3}{8}}
\citation{HK}
\citation{P}
\citation{HK}
\newlabel{HSsp}{{1.1.3}{9}}
\newlabel{eq:fw}{{1.4}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Przestrze\'n $L^2$}{9}}
\citation{HK}
\citation{B}
\newlabel{eq:tM}{{1.5}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Zmienne funkcjonalne w $L^2$. Poj\k ecie \'sredniej i operatora kowariancji}{10}}
\citation{HK}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Estymacja \'sredniej, funkcji kowariancji i operatora kowariancji}{11}}
\newlabel{proba}{{1.4.1}{11}}
\citation{HK}
\newlabel{eq:C}{{1.6}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Estymacja warto\'sci w\IeC {\l }asnych i funkcji w\IeC {\l }asnych}{12}}
\newlabel{r:FPC}{{1.5}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Funkcjonalny model liniowy}{12}}
\newlabel{eq:SLM}{{1.7}{12}}
\newlabel{eq:FLM}{{1.8}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Test istotno\'sci w funkcjonalnym modelu liniowym}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Procedura testowa}{15}}
\newlabel{eq:operatory}{{2.1}{15}}
\newlabel{eq:eigen}{{2.2}{15}}
\newlabel{eq:delta}{{2.3}{16}}
\newlabel{eq:stat}{{2.4}{16}}
\citation{K08}
\citation{HK}
\citation{K08}
\citation{HK}
\citation{K08}
\citation{HK}
\citation{K08}
\citation{HK}
\citation{K08}
\citation{B}
\citation{HK}
\citation{B}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Formalne podstawy \leavevmode {\color  {red}[nazwa?]}}{17}}
\newlabel{Z1}{{2.2.1}{17}}
\newlabel{Z2}{{2.2.2}{17}}
\newlabel{T1}{{2.2.1}{17}}
\newlabel{T2}{{2.2.2}{17}}
\newlabel{L1}{{2.2.1}{17}}
\citation{K08}
\citation{HK}
\citation{K08}
\citation{HK}
\newlabel{CTG}{{2.2.3}{18}}
\newlabel{L2}{{2.2.2}{18}}
\newlabel{eq:L2.1}{{2.5}{18}}
\citation{K08}
\citation{HK}
\citation{K08}
\citation{HK}
\newlabel{L3}{{2.2.3}{19}}
\newlabel{LP}{{2.2.4}{19}}
\newlabel{L4}{{2.2.5}{19}}
\newlabel{eq:L4.1}{{2.6}{19}}
\newlabel{eq:L4.2}{{2.7}{19}}
\newlabel{eq:L4.3}{{2.8}{19}}
\citation{K08}
\citation{HK}
\citation{K08}
\citation{HK}
\citation{B}
\citation{K08}
\citation{HK}
\citation{K08}
\citation{HK}
\newlabel{L5}{{2.2.6}{20}}
\newlabel{SLLN}{{2.2.4}{20}}
\newlabel{L6}{{2.2.7}{20}}
\newlabel{L7}{{2.2.8}{21}}
\citation{I}
\citation{R}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Przyk\IeC {\l }ad zastosowania}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Mapa stacji meteorologicznych nale\.z\k acych do programu INTERMAGNET}}{23}}
\newlabel{fig:mapa}{{3.1}{23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Kod w R}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{B}{Bosq}
\bibcite{FV}{Ferraty, Vieu}
\bibcite{HK}{Horv\'{a}th, Kokoszka}
\bibcite{I}{I}
\bibcite{K08}{Kokoszka et al. (2008)}
\bibcite{P}{Pytlik}
\bibcite{R}{R: fda}
\bibcite{RS05}{Ramsay, Silverman}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{27}}
