\relax 
\@writefile{toc}{\contentsline {chapter}{Wst\k ep}{5}}
\citation{FV}
\citation{FV}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Preliminaria}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Dane funkcjonalne. Elementy losowe}{7}}
\citation{B}
\citation{B}
\citation{B}
\newlabel{zwarty}{{1.1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Funkcjonalne modele liniowe}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Test istotno\'sci w funkcjonalnym modelu liniowym}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Idea og\'olna}{11}}
\newlabel{eq:delta}{{2.1}{12}}
\newlabel{eq:stat}{{2.2}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Formalizm}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Przyk\IeC {\l }ad zastosowania}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Kod w R}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{B}{B}
\bibcite{FV}{FV}
\bibcite{HK}{HK}
\bibcite{I}{I}
\bibcite{K08}{K08}
\bibcite{RS05}{RS05}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{19}}
