\relax 
\citation{K08}
\citation{HK}
\@writefile{toc}{\contentsline {chapter}{Wst\k ep}{7}}
\citation{FV}
\citation{HK}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Preliminaria}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Klasyfikacja operator\'ow liniowych}{9}}
\citation{B}
\citation{B}
\citation{HK}
\citation{B}
\citation{B}
\citation{HK}
\citation{HK}
\newlabel{zwarty}{{1.1}{10}}
\newlabel{eq:HS.1}{{1.2}{10}}
\citation{W}
\newlabel{HSsp}{{1.3}{11}}
\newlabel{eq:fw}{{1.3}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Zmienne funkcjonalne w $L^2$. Poj\k ecie \'sredniej i operatora kowariancji}{11}}
\newlabel{eq:zal1}{{1.4}{11}}
\newlabel{eq:zal2}{{1.5}{11}}
\citation{HK}
\citation{HK}
\newlabel{eq:W1}{{1.6}{12}}
\newlabel{u:cHS}{{1.4}{12}}
\newlabel{eq:tM}{{1.7}{12}}
\citation{B}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Estymacja \'sredniej, funkcji kowariancji i operatora kowariancji. FPC}{14}}
\newlabel{r:FPC}{{1.3}{14}}
\citation{HK}
\newlabel{eq:C}{{1.8}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Funkcjonalny model liniowy}{15}}
\newlabel{eq:SLM}{{1.9}{15}}
\newlabel{eq:FLM}{{1.10}{16}}
\newlabel{eq:FLM2}{{1.11}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Test istotno\'sci w funkcjonalnym modelu liniowym}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Procedura testowa}{19}}
\newlabel{eq:operatory}{{2.1}{19}}
\newlabel{eq:eigen}{{2.2}{19}}
\citation{HK}
\newlabel{eq:delta}{{2.3}{20}}
\newlabel{eq:stat}{{2.4}{20}}
\citation{K08}
\citation{HK}
\citation{K08}
\citation{HK}
\citation{K08}
\citation{B}
\citation{HK}
\citation{B}
\citation{K08}
\citation{HK}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Rozk\IeC {\l }ad statystyki testowej}{21}}
\newlabel{T1}{{2.1}{21}}
\newlabel{T2}{{2.2}{21}}
\newlabel{L1}{{2.1}{21}}
\newlabel{CTG}{{2.3}{21}}
\citation{K08}
\citation{HK}
\newlabel{L2}{{2.2}{22}}
\newlabel{eq:L2.1}{{2.5}{22}}
\newlabel{L3}{{2.3}{22}}
\citation{K08}
\citation{HK}
\citation{K08}
\citation{HK}
\citation{K08}
\citation{HK}
\newlabel{LP}{{2.4}{23}}
\newlabel{L4}{{2.5}{23}}
\newlabel{eq:L4.1}{{2.6}{23}}
\newlabel{eq:L4.2}{{2.7}{23}}
\newlabel{eq:L4.3}{{2.8}{23}}
\citation{K08}
\citation{HK}
\citation{B}
\citation{K08}
\citation{HK}
\citation{K08}
\citation{HK}
\newlabel{L5}{{2.6}{24}}
\newlabel{SLLN}{{2.4}{24}}
\newlabel{L6}{{2.7}{24}}
\newlabel{L7}{{2.8}{24}}
\citation{K08}
\citation{HK}
\citation{I}
\citation{I}
\citation{I}
\citation{R}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Przyk\IeC {\l }ad zastosowania}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Mapa stacji geofizycznych nale\.z\k acych do programu INTERMAGNET, \'zr\'od\IeC {\l }o: strona internetowa projektu \cite  {I} }}{27}}
\newlabel{fig:mapa}{{3.1}{27}}
\citation{K08}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Ameryka P\'o\IeC {\l }nocna (Kanada)}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Europa (Polska)}{29}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Kod w R}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{B}{Bosq}
\bibcite{FV}{Ferraty, Vieu}
\bibcite{HK}{Horv\'{a}th, Kokoszka}
\bibcite{HE}{Hsing, Eubank}
\bibcite{I}{Intermagnet}
\bibcite{JW}{Johnson, Wichern}
\bibcite{K08}{Kokoszka et al. (2008)}
\bibcite{K10}{Maslova et al. (2010)}
\bibcite{R}{R: fda 1}
\bibcite{R09}{R: fda 2}
\bibcite{RS05}{Ramsay, Silverman}
\bibcite{W}{Wojtaszczyk}
\bibcite{S1}{SuperMAG1}
\bibcite{S2}{SuperMAG2}
\bibcite{S3}{SuperMAG3}
\bibcite{S4}{SuperMAG4}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{33}}
\bibcite{S5}{SuperMAG5}
\bibcite{S6}{SuperMAG6}
