\contentsline {chapter}{Wst\k ep}{7}
\contentsline {chapter}{\numberline {1}Preliminaria}{9}
\contentsline {section}{\numberline {1.1}Klasyfikacja operator\'ow liniowych}{9}
\contentsline {section}{\numberline {1.2}$L^2$-elementy losowe. Poj\k ecie funkcji \'sredniej i operatora kowariancji}{14}
\contentsline {section}{\numberline {1.3}Estymacja \'sredniej, funkcji kowariancji i operatora kowariancji. FPC}{19}
\contentsline {chapter}{\numberline {2}Test istotno\'sci w funkcjonalnym modelu liniowym}{21}
\contentsline {section}{\numberline {2.1}Funkcjonalny model liniowy}{21}
\contentsline {section}{\numberline {2.2}Procedura testowa}{23}
\contentsline {section}{\numberline {2.3}Rozk\IeC {\l }ad statystyki testowej}{25}
\contentsline {chapter}{\numberline {3}Przyk\IeC {\l }ad zastosowania}{29}
\contentsline {section}{\numberline {3.1}Opis danych magnetometrycznych}{29}
\contentsline {section}{\numberline {3.2}Ameryka P\'o\IeC {\l }nocna (Kanada)}{30}
\contentsline {section}{\numberline {3.3}Europa (Polska)}{31}
\contentsline {chapter}{\numberline {A}Kod w R}{33}
\contentsline {chapter}{Bibliografia}{35}
