\relax 
\citation{K08}
\citation{HK}
\@writefile{toc}{\contentsline {chapter}{Wst\k ep}{7}}
\citation{HK}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Preliminaria}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Klasyfikacja operator\'ow liniowych}{9}}
\newlabel{zwarty}{{1.1}{9}}
\citation{B}
\citation{B}
\citation{HK}
\citation{B}
\citation{B}
\citation{HK}
\citation{HK}
\newlabel{eq:HS.1}{{1.2}{10}}
\newlabel{HSsp}{{1.3}{11}}
\newlabel{eq:fw}{{1.3}{11}}
\newlabel{Fubini}{{1.2}{11}}
\citation{W}
\newlabel{eq:zal1}{{1.4}{12}}
\newlabel{eq:zal2}{{1.5}{12}}
\newlabel{eq:W1}{{1.6}{12}}
\citation{HK}
\citation{HK}
\newlabel{op_calk_L2}{{1.1}{13}}
\newlabel{u:cHS}{{1.5}{13}}
\newlabel{eq:tM}{{1.7}{13}}
\citation{HE}
\newlabel{tw_mercera}{{1.4}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}$L^2$-elementy losowe. Poj\k ecie funkcji \'sredniej i operatora kowariancji}{14}}
\newlabel{mierzalnosc_el_los}{{1.2}{14}}
\citation{HE}
\newlabel{proces_zadaje_el_los}{{1.3}{15}}
\newlabel{L2_el_los}{{1.10}{15}}
\citation{B}
\citation{HK}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Estymacja \'sredniej, funkcji kowariancji i operatora kowariancji. FPC}{19}}
\newlabel{r:FPC}{{1.3}{19}}
\newlabel{eq:C}{{1.8}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Test istotno\'sci w funkcjonalnym modelu liniowym}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Funkcjonalny model liniowy}{21}}
\newlabel{eq:SLM}{{2.1}{21}}
\newlabel{eq:FLM}{{2.2}{21}}
\newlabel{eq:FLM2}{{2.3}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Procedura testowa}{23}}
\newlabel{eq:operatory}{{2.4}{23}}
\newlabel{eq:eigen}{{2.5}{23}}
\citation{HK}
\newlabel{eq:delta}{{2.6}{24}}
\newlabel{eq:stat}{{2.7}{24}}
\citation{K08}
\citation{HK}
\citation{K08}
\citation{HK}
\citation{K08}
\citation{B}
\citation{HK}
\citation{B}
\citation{K08}
\citation{HK}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Rozk\IeC {\l }ad statystyki testowej}{25}}
\newlabel{Z1}{{2.1}{25}}
\newlabel{Z2}{{2.2}{25}}
\newlabel{T1}{{2.1}{25}}
\newlabel{T2}{{2.2}{25}}
\newlabel{L1}{{2.1}{25}}
\newlabel{CTG}{{2.3}{25}}
\newlabel{L2}{{2.2}{25}}
\newlabel{eq:L2.1}{{2.8}{25}}
\citation{K08}
\citation{HK}
\citation{K08}
\citation{HK}
\newlabel{L3}{{2.3}{26}}
\citation{K08}
\citation{HK}
\citation{K08}
\citation{HK}
\citation{K08}
\citation{HK}
\newlabel{LP}{{2.4}{27}}
\newlabel{L4}{{2.5}{27}}
\newlabel{eq:L4.1}{{2.9}{27}}
\newlabel{eq:L4.2}{{2.10}{27}}
\newlabel{eq:L4.3}{{2.11}{27}}
\newlabel{L5}{{2.6}{27}}
\citation{B}
\citation{K08}
\citation{HK}
\citation{K08}
\citation{HK}
\newlabel{SLLN}{{2.4}{28}}
\newlabel{L6}{{2.7}{28}}
\newlabel{L7}{{2.8}{28}}
\citation{K08}
\citation{HK}
\citation{I}
\citation{I}
\citation{I}
\citation{R}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Przyk\IeC {\l }ad zastosowania}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Opis danych magnetometrycznych}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Mapa stacji geofizycznych nale\.z\k acych do programu INTERMAGNET, \'zr\'od\IeC {\l }o: strona internetowa projektu \cite  {I} }}{29}}
\newlabel{fig:mapa}{{3.1}{29}}
\citation{K08}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Ameryka P\'o\IeC {\l }nocna (Kanada)}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Europa (Polska)}{31}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Kod w R}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{B}{Bosq}
\bibcite{FV}{Ferraty, Vieu}
\bibcite{HK}{Horv\'{a}th, Kokoszka}
\bibcite{HE}{Hsing, Eubank}
\bibcite{I}{Intermagnet}
\bibcite{JW}{Johnson, Wichern}
\bibcite{K08}{Kokoszka et al. (2008)}
\bibcite{K10}{Maslova et al. (2010)}
\bibcite{R}{R: fda 1}
\bibcite{R09}{R: fda 2}
\bibcite{RS05}{Ramsay, Silverman}
\bibcite{W}{Wojtaszczyk}
\bibcite{S1}{SuperMAG1}
\bibcite{S2}{SuperMAG2}
\bibcite{S3}{SuperMAG3}
\bibcite{S4}{SuperMAG4}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{35}}
\bibcite{S5}{SuperMAG5}
\bibcite{S6}{SuperMAG6}
