\contentsline {chapter}{Wst\k ep}{7}
\contentsline {chapter}{\numberline {1}Preliminaria}{9}
\contentsline {section}{\numberline {1.1}Klasyfikacja operator\'ow liniowych}{9}
\contentsline {section}{\numberline {1.2}Zmienne funkcjonalne w $L^2$. Poj\k ecie \'sredniej i operatora kowariancji}{11}
\contentsline {section}{\numberline {1.3}Estymacja \'sredniej, funkcji kowariancji i operatora kowariancji. FPC}{14}
\contentsline {section}{\numberline {1.4}Funkcjonalny model liniowy}{15}
\contentsline {chapter}{\numberline {2}Test istotno\'sci w funkcjonalnym modelu liniowym}{19}
\contentsline {section}{\numberline {2.1}Procedura testowa}{19}
\contentsline {section}{\numberline {2.2}Rozk\IeC {\l }ad statystyki testowej}{21}
\contentsline {chapter}{\numberline {3}Przyk\IeC {\l }ad zastosowania}{27}
\contentsline {section}{\numberline {3.1}Ameryka P\'o\IeC {\l }nocna (Kanada)}{28}
\contentsline {section}{\numberline {3.2}Europa (Polska)}{29}
\contentsline {chapter}{\numberline {A}Kod w R}{31}
\contentsline {chapter}{Bibliografia}{33}
